q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24
q0
q1:NUMEROINT,q2:OPMATEMATICA,q3:VIRGULA,q4:PV,q5:NOME,q7:NUMERODECIMAL,q10:CHARVAL,q11:ESPACO,q12:ATRIBUICAO,q14:COMPARACAO,q15:COMPARACAO,q16:abreParentesis,q17:fechaParentesis,q20:opLogico,q21:AChave,q22:FChave,q23:ACol,q24:FCol
q0:0123456789:q1
q1:0123456789:q1
q0:-+:q2
q0:,:q3
q0:;:q4
q0:qQwWeErRtTyYuUiIoOpPaAsSdDfFgGhHjJkKlLmMnNbBvVcCxXzZ_:q5
q5:qQwWeErRtTyYuUiIoOpPaAsSdDfFgGhHjJkKlLmMnNbBvVcCxXzZ_0123456789:q5
q0:':q8
q8:qQwWeErRtTyYuUiIoOpPaAsSdDfFgGhHjJkKlLmMnNbBvVcCxXzZ_0123456789:q9
q9:':q10
q0: :q11
q1:.:q6
q6:0123456789:q7
q7:0123456789:q7
q0:=:q12
q0:!:q13
q0:<>:q14
q14:=:q15
q13:=:q15
q12:=:q15
q0:(:q16
q0:):q17
q0:&:q18
q18:&:q20
q0:|:q19
q19:|:q20
q0:{:q21
q0:}:q22
q0:[:q23
q0:]:q24